[ req ]
default_bits = 4096
default_days = 365
distinguished_name = req_distinguished_name
req_extensions = req_ext

[ req_distinguished_name ]
countryName = Country Name (2 letter code)
countryName_default = ID
stateOrProvinceName = State or Province Name (full name)
stateOrProvinceName_default = Jakarta
localityName = Locality Name (eg, city)
localityName_default = South Jakarta
organizationName = Organization Name (eg, company)
organizationName_default = CA Authorized
organizationalUnitName = Organizational Unit Name (eg, section)
organizationalUnitName_default = CA Unit
commonName = Common Name (eg, YOUR name)
commonName_default = ca-example.com
emailAddress = Email Address
emailAddress_default = email@ca-example.com

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1 = ca-example.com
DNS.2 = ca-example.net
DNS.3 = ca-example.id
IP.1 = 1.2.3.4
IP.2 = 5.6.7.8