[ req ]
default_bits = 4096
default_days = 365
distinguished_name = req_distinguished_name
req_extensions = req_ext

[ req_distinguished_name ]
countryName = ID
countryName_default = ID
stateOrProvinceName = State or Province Name (full name)
stateOrProvinceName_default = Jakarta
localityName = Locality Name (eg, city)
localityName_default = South Jakarta
organizationName = Organization Name (eg, company)
organizationName_default = My Org
organizationalUnitName = Organizational Unit Name (eg, section)
organizationalUnitName_default = My OU
commonName = Common Name (eg, YOUR name)
commonName_default = example.com
emailAddress = Email Address
emailAddress_default = email@example.com

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1 = example.com
DNS.2 = example.net
DNS.3 = example.id
IP.1 = 1.2.3.4
IP.2 = 5.6.7.8